# MenuAdvisorMobile

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/menuadvisor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/menuadvisor/: MainActivity.kt  MenuAdvisorApplication.kt
app/src/main/java/com/example/menuadvisor/api/: AccountService.kt  AuthService.kt  FavoritesService.kt  PlaceService.kt  ProductService.kt  ReviewService.kt
app/src/main/java/com/example/menuadvisor/components/: AppBars.kt  Buttons.kt  DetailAppBar.kt  NavBar.kt  PlaceItem.kt
app/src/main/java/com/example/menuadvisor/data/: UserPreferences.kt
app/src/main/java/com/example/menuadvisor/data/local/: AppDatabase.kt
app/src/main/java/com/example/menuadvisor/data/local/dao/: FavoriteDao.kt  ProductFavoriteDao.kt
app/src/main/java/com/example/menuadvisor/data/local/entity/: FavoriteEntity.kt  ProductFavoriteEntity.kt
app/src/main/java/com/example/menuadvisor/di/: DatabaseModule.kt  NetworkingModule.kt
app/src/main/java/com/example/menuadvisor/model/: ApiResponse.kt  AuthData.kt  FavoriteRelation.kt  FavoriteRequest.kt  FavoriteResponse.kt  PlaceData.kt  ProductData.kt  RegisterResponse.kt  RequestBody.kt  ReviewData.kt  ReviewRequest.kt  SearchResult.kt  UserData.kt
app/src/main/java/com/example/menuadvisor/navigation/: NavGraph.kt
app/src/main/java/com/example/menuadvisor/presentation/auth/: AuthViewModel.kt  LoginScreen.kt  OnboardingScreen.kt  RegisterViewModel.kt  SignUpScreen.kt
app/src/main/java/com/example/menuadvisor/presentation/detail/: CreateCommentScreen.kt  CreateCommentViewModel.kt  CreateCommentVİewModel.kt  PlaceDetailScreen.kt  PlaceDetailViewModel.kt  ProductDetailScreen.kt  ProductDetailViewModel.kt
app/src/main/java/com/example/menuadvisor/presentation/favorite/: FavoritesScreen.kt  FavoritesViewModel.kt  ProductFavoriteViewModel.kt
app/src/main/java/com/example/menuadvisor/presentation/find/: FindScreen.kt  FindViewModel.kt
app/src/main/java/com/example/menuadvisor/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/menuadvisor/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt  UserReviewsScreen.kt
app/src/main/java/com/example/menuadvisor/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/menuadvisor/repository/: AccountRepository.kt  AuthRepository.kt  FavoritesRepository.kt  PlaceRepository.kt  ProductRepository.kt  ReviewRepository.kt
app/src/main/java/com/example/menuadvisor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/menuadvisor/utils/: LocationTest.kt  LocationUtils.kt  PermissionHelper.kt  RequestLocationPermission.kt
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/menuadvisor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
